# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 6, 1, 0),
    prodvers=(0, 6, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904b0',
        [
          StringStruct('CompanyName', 'Marius Cuzman'),
          StringStruct('FileDescription', 'Artemis Toolkit'),
          StringStruct('FileVersion', '0.6.1.0'),
          StringStruct('InternalName', 'ArtemisToolkit'),
          StringStruct('OriginalFilename', 'ArtemisToolkit.exe'),
          StringStruct('ProductName', 'Artemis Toolkit'),
          StringStruct('ProductVersion', '0.6.1.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
